SUBGRAPH_URL=https://api.studio.thegraph.com/query/110670/token-holder/version/latest
PG_USER=root
PG_PASSWORD=123123
PG_PORT=6789
PG_DB_NAME=node_pg_db
SUBGRAPH_API_KEY=02fead264f7af6a6d24b6ad0c1ebed6c